import React, { Component } from 'react'
import { Container } from 'react-bootstrap'

export default class ONasPage extends Component {
  render() {
    return (
      <Container
        fluid
        className="p-0"
        style={{ overflowX: 'hidden', background: '#F8F8F8' }}
      >
        <div>
          <h2 className="text-center">
            В 2004 г. Филипп Найт ушел с поста главного управляющего<br></br>{' '}
            компанией и президента, сохранив за собой позицию председателя
            <br></br> правления. Найту принадлежит 35% активов в компании Nike,
            <br></br> которые оцениваются в $10,4 млрд. Основатель Nike занимает
            69-е <br></br>место в списке самых богатых людей Америки. Благодаря
            доходам от своего бизнеса Найт пожертвовал $105 млн. Стенфордскому{' '}
            <br></br>университету, в котором получил образование.<br></br>
            По данным международной консалтинговой группы Interbrand и<br></br>{' '}
            журнала Business Week, в рейтинге самых дорогих глобальных брендов —
            «100 лучших мировых брендов 2012 года» — компания<br></br> Nike
            занимает 19-ю позицию. Стоимость бренда Nike была оценена в<br></br>{' '}
            $21,009 млрд. Девиз компании Nike неизменен:<br></br> «Если у
            человека есть тело, то он <br></br>в любом случае атлет. А значит,
            он — наша целевая аудитория».
          </h2>
          <img src="../images/g.png" className="float-left" width="100%" />
        </div>
      </Container>
    )
  }
}
